proto/cdaccesscontrol/packet.proto

syntax = "proto3";
package crossdomain.cdaccesscontrol;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "crossdomain/x/cdaccesscontrol/types";

message CdaccesscontrolPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				AuthenticateDomainPacketData authenticateDomainPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// AuthenticateDomainPacketData defines a struct for the packet payload
message AuthenticateDomainPacketData {
    string sender = 1;
    string pke = 2;
    string pkn = 3;
    string notBefore = 4;
    string notAfter = 5;
    string location = 6;
}

// AuthenticateDomainPacketAck defines a struct for the packet acknowledgment
message AuthenticateDomainPacketAck {
    string confirmation = 1;
    string confirmedBy = 2;
    string location = 3;
    string pke = 4;
    string pkn = 5;
    string notBefore = 6;
    string notAfter = 7;
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
