proto/cdaccesscontrol/packet.proto

syntax = "proto3";
package crossdomain.cdaccesscontrol;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "crossdomain/x/cdaccesscontrol/types";

message CdaccesscontrolPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				ModifyCooperationCostPacketData modifyCooperationCostPacket = 7; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				EnableCooperationPacketData enableCooperationPacket = 6; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				DisableCooperationPacketData disableCooperationPacket = 5; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				ForwardCooperationDataPacketData forwardCooperationDataPacket = 4; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				EstablishCooperationPacketData establishCooperationPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				AuthenticateDomainPacketData authenticateDomainPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// AuthenticateDomainPacketData defines a struct for the packet payload
message AuthenticateDomainPacketData {
    string sender = 1;
    string pke = 2;
    string pkn = 3;
    string notBefore = 4;
    string notAfter = 5;
    string location = 6;
}

// AuthenticateDomainPacketAck defines a struct for the packet acknowledgment
message AuthenticateDomainPacketAck {
    string confirmation = 1;
    string confirmedBy = 2;
    string location = 3;
    string pke = 4;
    string pkn = 5;
    string notBefore = 6;
    string notAfter = 7;
	}
// EstablishCooperationPacketData defines a struct for the packet payload
message EstablishCooperationPacketData {
  string notBefore = 1;
  string notAfter = 2;
  string interest = 3;
  string cost = 4;
  string sender = 5;
}

// EstablishCooperationPacketAck defines a struct for the packet acknowledgment
message EstablishCooperationPacketAck {
  string confirmation = 1;
  string confirmedBy = 2;
	}
    
// ForwardCooperationDataPacketData defines a struct for the packet payload
message ForwardCooperationDataPacketData {

}

// ForwardCooperationDataPacketAck defines a struct for the packet acknowledgment
message ForwardCooperationDataPacketAck {
	}
// DisableCooperationPacketData defines a struct for the packet payload
message DisableCooperationPacketData {
  string sender = 1;
}

// DisableCooperationPacketAck defines a struct for the packet acknowledgment
message DisableCooperationPacketAck {
  string confirmation = 1;
  string confirmedBy = 2;
	}
// EnableCooperationPacketData defines a struct for the packet payload
message EnableCooperationPacketData {
   string sender = 1;
}

// EnableCooperationPacketAck defines a struct for the packet acknowledgment
message EnableCooperationPacketAck {
  string confirmation = 1;
  string confirmedBy = 2;
	}
// ModifyCooperationCostPacketData defines a struct for the packet payload
message ModifyCooperationCostPacketData {
  string cost = 1;
  string sender = 2;
}

// ModifyCooperationCostPacketAck defines a struct for the packet acknowledgment
message ModifyCooperationCostPacketAck {
  string confirmation = 1;
  string confirmedBy = 2;
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
